ActionName
FreeStand1
FreeStand2
FreeStand3
MeleeWStand
RangeWStand
DoubleWStand
FreeWalk
NormalWalk
MeleeWWalk
RangeWWalk
DoubleWWalk
FreeRun
NormalRun
MeleeWRun
RangeWRun
DoubleWRun
FreeWound
MeleeWWound
RangeWWound
DoubleWWound
FreeDie
MeleeWDie
RangeWDie
DoubleWDie
FreeAttack
MeleeWPuncture
MeleeWCut
RangeWPuncture
RangeWCut
DoubleWPull
DoubleWPound
DartThrow
FreeMagic
MeleeWMagic
RangeWMagic
DoubleWMagic
SitDown
JumpFly
RideStand
RideWalk
RideRun
RideCut
RidePuncture
RideMagic
RideWound
RideDie
RideStand1
RideStand2
