[Main]
Left=0
Top=0
Width=366
Height=239
Image=\Spr\Ruongchuado\nhappass.spr
Moveable=0

[PassInput]
Left=20
Top=48
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MultiLine=0
MaxLen=8
Color=22,15,9
BorderColor=227,255,212

[OkBtn]
Left=8
Top=90
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\oknhap.spr

[CancelBtn]
Left=80
Top=90
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\huynhap.spr

[VirtualKey]
Left=181
Top=0
Width=186
Height=239
Frame=0
Image=\Spr\Ruongchuado\banphim.spr

[DelBtn]
Left=263
Top=178
Width=77
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\dinhchinh.spr

[Num7]
Left=224
Top=61
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num7.spr

[Num8]
Left=263
Top=61
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num8.spr

[Num9]
Left=302
Top=61
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num9.spr

[Num4]
Left=224
Top=100
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num4.spr

[Num5]
Left=263
Top=100
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num5.spr

[Num6]
Left=302
Top=100
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num6.spr

[Num1]
Left=224
Top=139
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num1.spr

[Num2]
Left=263
Top=139
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num2.spr

[Num3]
Left=302
Top=139
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num3.spr

[Num0]
Left=224
Top=178
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num0.spr