;Nhap toa do ban do mini by Ken Nguyen
[Main]
Left=0
Top=0
Width=152
Height=126
Image=\Spr\hanhtrang\PosInPut_Btn.spr
Moveable=0

[Title]
Left=30
Top=7
Width=112
Height=14
Font=16
HAlign=0
Color=255,252,178

[PosInPut]
Left=51
Top=50
Width=120
Height=14
Font=12
HAlign=1
Type=1
MultiLine=0
MaxLen=10
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=7
Top=89
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\OkBanBtn.spr

[CancelBtn]
Left=79
Top=89
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\khongban.spr

