[Main]
Left=182
Top=168
Width=530
Height=240
Moveable=0
Image=\spr\linhtinh\create_new_say_ex.spr

;[InfoText]
;Left=135
;Top=12
;Width=378
;Height=135
;Font=14
;HAlign=0
;VAlign=1
;MultiLine=1
;Color=202,230,171

[Select_List]
Left=20
Top=140
Width=496
Height=90
MsgLineCount=1,9
Font=12
MsgColor=202,230,171
;MsgBorderColor=202,230,171
Selable=1
HighLight=1
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=140,121,99
HighLightColor=0,255,0

[Select]
DummyWnd=1

[Select_Scroll]
Left=517
Top=140
Width=14
Height=83
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=70

[Select_Scroll_Btn]
Left=7
Top=0
Width=13
Height=25
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\linhtinh\Scrollbar.spr

[NpcSpr]
Left=0
Top=0
Width=0
Height=0
Frame=0

[Info]
DummyWnd=1

[Info_List]
Left=135
Top=12
Width=378
Height=135
MsgLineCount=1,20
Font=14
;MaxMsgCount=120
MsgColor=202,230,171
;MsgBorderColor=202,230,171
Selable=1
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=140,121,99
;HitText=1

[Info_Scroll]
Left=517
Top=5
Width=14
Height=138
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=120

[Info_Scroll_Btn]
Left=7
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\linhtinh\Scrollbar.spr