[Main]
Left=0
Top=0
Width=800
Height=600
Image=\Spr\dangnhap\khung.spr
Moveable=0
StartPos=800,0
LoginBg=Login

[Account]
Left=350
Top=307
Width=156
Height=14
Font=14
HAlign=1
Type=2
MultiLine=0
MaxLen=80
Color=22,15,9
BorderColor=227,255,212

[Password]
Left=350
Top=338
Width=156
Height=14
Font=14
HAlign=1
Type=1
Password=1
MaxLen=80
Color=22,15,9
BorderColor=227,255,212

[Login]
Left=305
Top=415
Width=188
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan.spr

[Cancel]
Left=305
Top=450
Width=188
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo.spr

[Remember]
Left=478
Top=379
Width=102
Height=25
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\dangnhap\stick.spr

[Invisible]
Left=364
Top=379
Width=106
Height=25
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\dangnhap\stick.spr
