[Main]
Left=200
Top=120
Width=800
Height=600
Image=\Spr\dangnhap\chonmaychu.spr
Moveable=0
StartPos=800,0
LoginBg=Login


[List]
Left=105
Top=50
Width=150
Height=348
Font=16
Color=0,0,0
BorderColor=235,255,200
SelColor=255,253,122
SelBorderColor=255,0,0
--SelItemBgColor=150,142,105
HAlign=1

[Scroll]
Left=0
Top=0
Width=0
Height=0
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=5
SlideEnd=151

[Scroll_Btn]
Left=0
Top=0
Width=0
Height=0
Up=0
Down=0
Over=0
OverFrame=0
Image=
Trans=0

[Login]
Left=13
Top=336
Width=258
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan.spr

[Cancel]
Left=198
Top=336
Width=258
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo.spr
