# jx-thientuyet-patch
JXWIN Thien Tuyet AutoIngame Patch
git config --global credential.helper store
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
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
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
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

## Sample
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://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@github.com/rinodung/jx-thientuyet-server
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
