[Main]
Count=29
RandRange=15300
MagicRate=20
MoneyRate=80
MoneyScale=50
MinItemLevel=0
MinItemLevelScale=0
MaxItemLevel=0
MaxItemLevelScale=0

[1]
Genre=4
Detail=55
Particular=1
RandRate=550

[2]
Genre=4
Detail=56
Particular=1
RandRate=550

[3]
Genre=4
Detail=57
Particular=1
RandRate=550

[4]
Genre=4
Detail=58
Particular=1
RandRate=550

[5]
Genre=4
Detail=59
Particular=1
RandRate=550

[6]
Genre=4
Detail=60
Particular=1
RandRate=550

[7]
Genre=4
Detail=61
Particular=1
RandRate=550

[8]
Genre=4
Detail=62
Particular=1
RandRate=550

[9]
Genre=4
Detail=63
Particular=1
RandRate=550

[10]
Genre=4
Detail=64
Particular=1
RandRate=550

[11]
Genre=4
Detail=21
Particular=1
RandRate=700

[12]
Genre=4
Detail=22
Particular=1
RandRate=700

[13]
Genre=4
Detail=23
Particular=1
RandRate=700

[14]
Genre=4
Detail=24
Particular=1
RandRate=700

[15]
Genre=4
Detail=25
Particular=1
RandRate=700

[16]
Genre=4
Detail=26
Particular=1
RandRate=700

[17]
Genre=4
Detail=27
Particular=1
RandRate=700

[18]
Genre=4
Detail=28
Particular=1
RandRate=700

[19]
Genre=4
Detail=29
Particular=1
RandRate=700

[20]
Genre=4
Detail=30
Particular=1
RandRate=700

[21]
Genre=4
Detail=31
Particular=1
RandRate=700

[22]
Genre=4
Detail=32
Particular=1
RandRate=700

[23]
Genre=4
Detail=8
Particular=1
RandRate=100

[24]
Genre=4
Detail=9
Particular=1
RandRate=100

[25]
Genre=4
Detail=10
Particular=1
RandRate=100

[26]
Genre=4
Detail=150
Particular=1
RandRate=200

[27]
Genre=4
Detail=118
Particular=1
RandRate=50

[28]
Genre=4
Detail=119
Particular=1
RandRate=50

[29]
Genre=4
Detail=120
Particular=1
RandRate=50

[30]
Genre=0
Detail=2
Particular=20
RandRate=300

[31]
Genre=0
Detail=2
Particular=21
RandRate=300

[32]
Genre=0
Detail=2
Particular=22
RandRate=300

[33]
Genre=0
Detail=2
Particular=23
RandRate=300

[34]
Genre=0
Detail=2
Particular=24
RandRate=300

[35]
Genre=0
Detail=2
Particular=25
RandRate=300

[36]
Genre=0
Detail=2
Particular=26
RandRate=300

[37]
Genre=0
Detail=2
Particular=27
RandRate=300

[38]
Genre=4
Detail=11
Particular=1
RandRate=50

[39]
Genre=0
Detail=3
Particular=0
RandRate=100

[40]
Genre=0
Detail=4
Particular=0
RandRate=100

[41]
Genre=0
Detail=4
Particular=1
RandRate=100

[42]
Genre=0
Detail=5
Particular=0
RandRate=200

[43]
Genre=0
Detail=5
Particular=1
RandRate=200

[44]
Genre=0
Detail=5
Particular=2
RandRate=200

[45]
Genre=0
Detail=5
Particular=3
RandRate=200

[46]
Genre=0
Detail=6
Particular=0
RandRate=200

[47]
Genre=0
Detail=6
Particular=1
RandRate=200

[48]
Genre=0
Detail=7
Particular=0
RandRate=200

[49]
Genre=0
Detail=7
Particular=1
RandRate=200

[50]
Genre=0
Detail=7
Particular=2
RandRate=200

[51]
Genre=0
Detail=7
Particular=3
RandRate=200

[52]
Genre=0
Detail=7
Particular=4
RandRate=200

[53]
Genre=0
Detail=7
Particular=5
RandRate=200

[54]
Genre=0
Detail=7
Particular=6
RandRate=200

[55]
Genre=0
Detail=7
Particular=7
RandRate=200

[56]
Genre=0
Detail=7
Particular=8
RandRate=200

[57]
Genre=0
Detail=7
Particular=9
RandRate=200

[58]
Genre=0
Detail=7
Particular=10
RandRate=200

[59]
Genre=0
Detail=7
Particular=11
RandRate=200

[60]
Genre=0
Detail=7
Particular=12
RandRate=200

[61]
Genre=0
Detail=7
Particular=13
RandRate=200

[62]
Genre=0
Detail=8
Particular=0
RandRate=200

[63]
Genre=0
Detail=8
Particular=1
RandRate=200

[64]
Genre=0
Detail=9
Particular=0
RandRate=100

[65]
Genre=0
Detail=9
Particular=1
RandRate=100

[66]
Genre=4
Detail=9
Particular=1
RandRate=50

[67]
Genre=4
Detail=10
Particular=1
RandRate=50

[68]
Genre=4
Detail=11
Particular=1
RandRate=50