;366w-239h
[Main]
Left=0
Top=0
Width=180
Height=111
Image=\Spr\Ruongchuado\khungdoipass.spr
Moveable=0

[OldPass]
Left=70
Top=29
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MultiLine=0
MaxLen=8
Color=22,15,9
BorderColor=227,255,212

[NewPass]
Left=70
Top=49
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MaxLen=8
Color=22,15,9
BorderColor=227,255,212
[ReNewPass]
Left=70
Top=68
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MaxLen=8
Color=22,15,9
BorderColor=227,255,212
[OkBtn]
Left=4
Top=89
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\xacnhandoi.spr

[CancelBtn]
Left=90
Top=89
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\huydoipass.spr

