[Main]
Left=0
Top=0
Width=366
Height=239
Image=\Spr\Ruongchuado\nhappass.spr
Moveable=0

[PassInput]
Left=40
Top=48
Width=112
Height=14
Font=14
HAlign=1
Type=1
Password=1
Warehouse=1
MultiLine=0
MaxLen=8
Color=22,15,9
BorderColor=227,255,212

[OkBtn]
Left=4
Top=89
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\oknhap.spr

[CancelBtn]
Left=90
Top=89
Width=76
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\huynhap.spr

[VirtualKey]
Left=181
Top=0
Width=186
Height=239
Frame=0
Image=\Spr\Ruongchuado\banphim.spr

[DelBtn]
Left=256
Top=171
Width=77
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\dinhchinh.spr

[Num7]
Left=217
Top=54
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num7.spr

[Num8]
Left=256
Top=54
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num8.spr

[Num9]
Left=295
Top=54
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num9.spr

[Num4]
Left=217
Top=93
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num4.spr

[Num5]
Left=256
Top=93
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num5.spr

[Num6]
Left=295
Top=93
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num6.spr

[Num1]
Left=217
Top=132
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num1.spr

[Num2]
Left=256
Top=132
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num2.spr

[Num3]
Left=295
Top=132
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num3.spr

[Num0]
Left=217
Top=171
Width=38
Height=38
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ruongchuado\num0.spr