[Main]
Left=370
Top=290
Width=400
Height=175
Image=
Moveable=1

[Param]
Left=15
Top=39
Width=365
Height=14
Font=12
HAlign=1
Type=1
MaxLen=64
Color=255,253,122
BorderColor=255,0,0

[Param2]
Left=15
Top=63
Width=365
Height=14
Font=12
HAlign=1
Type=1
MaxLen=64
Color=255,253,122
BorderColor=255,0,0

[String]
Left=15
Top=87
Width=112
Height=14
Font=12
HAlign=1
Type=1
Password=1
;Warehouse=1
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

[Forward]
Left=45
Top=132
Width=30
Height=18
Color=255,162,0
OverColor=255,153,122
OverBorderColor=255,0,0
SelColor=0,255,255
SelBgColor=25,255,25

[Back]
Left=11
Top=132
Width=30
Height=18
Color=255,162,0
OverColor=255,153,122
OverBorderColor=255,0,0
SelColor=0,255,255
SelBgColor=25,255,25

[WeaponBtn]
Left=118
Top=112
Width=76
Height=18
Color=0,144,255
OverColor=255,255,0
OverBorderColor=2,75,75
SelColor=0,255,255
SelBgColor=25,255,25

[ClothesBtn]
Left=173
Top=112
Width=76
Height=18
Color=0,144,255
OverColor=255,255,0
OverBorderColor=2,75,75
SelColor=0,255,255
SelBgColor=25,255,25

[HelmBtn]
Left=227
Top=112
Width=76
Height=18
Color=0,144,255
OverColor=255,255,0
OverBorderColor=2,75,75
SelColor=0,255,255
SelBgColor=25,255,25

[HorseBtn]
Left=294
Top=112
Width=30
Height=18
Color=0,144,255
OverColor=255,255,0
OverBorderColor=2,75,75
SelColor=0,255,255
SelBgColor=25,255,25

[GownBtn]
Left=319
Top=112
Width=76
Height=18
Color=0,144,255
OverColor=255,255,0
OverBorderColor=2,75,75
SelColor=0,255,255
SelBgColor=25,255,25

[OkBtn]
Left=4
Top=152
Width=76
Height=18
Color=0,255,0
OverColor=255,255,0
SelColor=0,255,255
SelBgColor=25,255,25

[CancelBtn]
Left=328
Top=152
Width=76
Height=18
Color=0,255,0
OverColor=255,255,0
SelColor=0,255,255
SelBgColor=25,255,25

