[Main]
Left=300
Top=200
Width=200
Height=150
Image=\Spr\Ui3\UiSetTongTax\Main.spr
Moveable=1

[TongName]
Left=70
Top=35
Width=100
Height=14
Font=14
HAlign=1
VAlign=1
Color=0,255,0

[MasterName]
Left=70
Top=59
Width=100
Height=14
Font=14
HAlign=1
VAlign=1
Color=0,255,0

[TaxNpc]
Left=75
Top=83
Width=80
Height=12
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=2
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[TaxPlayer]
Left=75
Top=107
Width=80
Height=12
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=2
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=25,31,11
FocusBKColorAlpha=180

[InTaxNpc]
Left=160
Top=82
Width=26
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiSetTongTax\AddBtn.spr

[DeTaxNpc]
Left=55
Top=82
Width=26
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiSetTongTax\MinusBtn.spr

[InTaxPlayer]
Left=160
Top=106
Width=26
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiSetTongTax\AddBtn.spr

[DeTaxPlayer]
Left=55
Top=106
Width=26
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiSetTongTax\MinusBtn.spr

[OkBtn]
Left=5
Top=133
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiSetTongTax\AcceptBtn.spr

[CancelBtn]
Left=90
Top=133
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiSetTongTax\CancelBtn.spr
